<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
    <link rel="stylesheet" type="text/css" href="./css/aui.css" />
    <style>
        #footer {
            background-color: #000 !important;
            position: fixed;
            bottom: 0;
            z-index: 999999;
        }

        #footer>#tabbar5>.center-nav {
            border: .5px solid #fff;
            padding: .1vh 2.5vh;
            border-radius: 18%;
            background-color: #ffffff;
            font-size: larger;
            font-weight: bold;
            color: #000;
            z-index: 99999 !important;
            max-width: 1vh;
            font-style: normal
        }

        #footer>.aui-active {
            color: #fff;
            padding-right: .3vh;
        }

        #footer>.aui-active>.aui-bar-tab-label>span {
            border-bottom: 1px solid #fff;
            padding-bottom: 1vh;
        }

        #footer>#tabbar5>.aui-iconfont {
            position: relative;
            background-color: #fff;
            z-index: 20;
            top: 0.1rem;
            height: 1.2rem;
            font-size: 1rem;
            line-height: 1rem;
            color: #000;
            font-weight: bold;
        }

        #main {
            z-index: -1;
        }
    </style>
</head>

<body>

    <div id="main" class="flex-con">

    </div>
    <footer class="aui-bar aui-bar-tab nav-dom" id="footer">
        <div id="tabbar1" class="aui-bar-tab-item aui-active" tapmode onclick="randomSwitchBtn(this,'html/header_local.html','home')">
            <!-- <i class="aui-iconfont aui-icon-home"></i> -->
            <div class="aui-bar-tab-label"><span>首页</span></div>
        </div>
        <div id="tabbar2" class="aui-bar-tab-item" tapmode onclick="randomSwitchBtn(this,'html/frame1.html','friend')">
            <!-- <i class="aui-iconfont aui-icon-star"></i> -->
            <div class="aui-bar-tab-label"><span>好友</span></div>
        </div>
        <div id="tabbar5" class="aui-bar-tab-item" tapmode>
            <i class="center-nav">+</i>
        </div>
        <div id="tabbar3" class="aui-bar-tab-item" tapmode onclick="randomSwitchBtn(this,'html/frame2.html','message')">
            <!-- <div class="aui-badge">99</div> -->
            <!-- <i class="aui-iconfont aui-icon-cart"></i> -->
            <div class="aui-bar-tab-label"><span>消息</span></div>
        </div>
        <div id="tabbar4" class="aui-bar-tab-item" tapmode onclick="randomSwitchBtn(this,'html/frame3.html','my')">
            <!-- <div class="aui-dot"></div> -->
            <!-- <i class="aui-iconfont aui-icon-my"></i> -->
            <div class="aui-bar-tab-label"><span>我的</span></div>
        </div>
    </footer>
</body>

</html>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    apiready = function() {
        api.parseTapmode();
        // var header = $api.byId('aui-header');
        var footer = 　$api.byId('footer')
            // $api.fixStatusBar(header);
            // var headerPos = $api.offset(header);
        var body_h = api.winHeight;
        var footer_h = $api.offset(footer).h;
        // var main = $api.first($api.dom('#main'));
        // console.log(JSON.stringify(main));
        //body_h - headerPos.h - footer_h
        api.openFrame({
            name: 'home',
            url: 'html/header_local.html',
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: body_h - footer_h,
                'z-index': 1
            },
            pageParam: {
                // top: headerPos.h,
                height: body_h - footer_h
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: false,
            hScrollBarEnabled: false
        });
        setTimeout(function() {
            var frames = api.frames();
            // console.log(JSON.stringify(frames))
            // for (var i = 0; i < frames.length; i++) {
            // console.log(window.childNode)
            api.sendFrameToBack({
                from: 'home'
            });
            // }
        }, 1000)


    }

    function closeWin() {
        api.closeWin();
    }

    function openCamera() {
        api.getPicture({
            sourceType: 'camera',
            encodingType: 'jpg',
            mediaValue: 'pic',
            destinationType: 'url',
            allowEdit: true,
            quality: 50,
            targetWidth: 100,
            targetHeight: 100,
            saveToPhotoAlbum: false
        }, function(ret, err) {
            if (ret) {
                alert(JSON.stringify(ret));
            } else {
                alert(JSON.stringify(err));
            }
        });
    }

    function randomSwitchBtn(obj, url, index) {
        // $api.text($api.byId('aui-header'), name);
        var frames = api.frames();
        for (var i = 0; i < frames.length; i++) {
            api.closeFrame({
                name: frames[i].name,
            })
        }
        var footer = 　$api.byId('footer')
        var body_h = api.winHeight;
        var footer_h = $api.offset(footer).h;
        var footerAct = $api.dom(footer, '.aui-bar-tab-item.aui-active');
        $api.removeCls(footerAct, 'aui-active');
        $api.addCls(obj, 'aui-active');
        api.openFrame({
            name: index,
            url: url,
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: body_h - footer_h
            },
            pageParam: {
                // top: headerPos.h,
                footer: body_h - footer_h
            },
            bounces: true,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
        setTimeout(function() {
            var frames = api.frames();
            console.log(JSON.stringify(frames))
                // for (var i = 0; i < frames.length; i++) {
                // console.log(window.childNode)
            api.sendFrameToBack({
                from: index
            });
            // }
        }, 1000)
    }
</script>
