<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="../css/api.css" />
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />

    <link rel="stylesheet" type="text/css" href="../feature/fonts/iconfont.css" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            height: 100%;
            overflow: hidden;
        }
        /*框架*/

        #slip {
            transform: translate3d(0px, 0px, 0px);
        }

        .swipe-wrap {
            width: 100%;
            height: 100%;
            position: relative;
            overflow: hidden;
        }

        .swipe {
            position: absolute;
            width: 100%;
            height: auto;
        }

        .swipe-box {
            width: 100%;
            overflow: hidden;
        }

        .video_max {
            display: block;
            width: 100%;
            height: 100%;
            z-index: 1;
            /*object-fit: fill;*/
            object-fit: cover;
        }

        #aui-header {
            background: -webkit-linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
            /* Safari 5.1 - 6.0 */
            background: -o-linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
            /* Opera 11.1 - 12.0 */
            background: -moz-linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
            /* Firefox 3.6 - 15 */
            background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
            /* 标准的语法 */
            position: fixed;
            top: 0
        }

        .swipe-box>#fixmessage_info {
            position: relative;
            right: 0;
            float: right;
            top: -9.5rem;
            z-index: 10;
            height: 15em;
            width: 100%;
            color: #fff;
        }

        .swipe-box>#fixmessage_info>.username {
            margin: 0;
            float: right;
            margin-bottom: 2em;
            right: 0;
            z-index: 11;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .swipe-box>#fixmessage_info>.username>.userimg {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            border: 1px solid #fff;
            margin-right: 0;
        }

        .swipe-box>#fixmessage_info>.username>.alink_s {
            position: relative;
            background: red;
            border-radius: 50%;
            padding: 2px;
            padding-bottom: .1em;
            margin-top: .3em;
            width: 1em;
            height: 1em;
            text-align: center;
            color: #fff;
            top: -0.5em;
            right: -0.7em;
            display: table-cell;
            vertical-align: middle;
        }

        .swipe-box>#fixmessage_info>.username>.alink_s>.alink_s_action {
            width: 1rem;
            height: 1rem;
            position: absolute;
            top: -.225rem;
            left: -.1rem;
        }

        .swipe-box>#fixmessage_info>.link {
            position: absolute;
            right: 0;
            color: #fff;
            margin-top: 3.5em;
            text-align: center;
        }

        .swipe-box>#fixmessage_info>.link>.in_ac {
            position: absolute;
            text-align: center;
            right: 0.6em;
            font-size: x-large;
        }

        .swipe-box>#fixmessage_info>.link>.number_h {
            margin-top: 3em;
            text-align: center;
            right: 2.15em;
            font-size: x-small;
            position: absolute;
        }

        #aui-header>.aui-pull-left>.camera-text {
            font-size: 10px;
            padding-left: .5vh;
            padding-top: .5vh;
            font-family: '微软雅黑';
        }

        #aui-header>.aui-title>.aui-tab {
            background-color: rgba(0, 0, 0, 0);
        }

        #aui-header>.aui-title>.aui-tab>.aui-tab-item {
            color: #fff;
        }

        #aui-header>.aui-title>.aui-tab>.aui-active {
            border-bottom: none;
            font-weight: bold;
            font-size: 18px;
            color: #fff;
        }

        #aui-header>.aui-title>.aui-tab>#page_aui {
            height: .9em;
            width: .2em;
            margin-top: .9em;
            background: #fff;
        }

        #showPlay {
            height: 100%;
            background: rgba(0, 0, 0, 0.3);
            z-index: 45
        }

        #showPlay>span {
            margin-top: 60%;
            margin-left: 40%;
            line-height: 8vh;
            font-size: 5rem;
        }

        .play-video {
            position: relative;
            display: block;
            height: 100%;
            bottom: 100%;
            color: white;
            z-index: 4;
            background: rgba(0, 0, 0, 0.3);
            width: 100%;
            font-size: 3rem !important;
        }

        .hide-video {
            display: none;
        }

        .show-video {
            display: block;
        }

        .icon-play:before {
            position: absolute;
            top: 17rem;
            left: 7rem;
        }

        #share {
            position: fixed;
            width: 100%;
            height: 100%;
            bottom: 0;
            background: #fff;
            color: #000;
            z-index: 99;
            display: none;
        }

        #share>ul li {
            float: left;
        }

        .img_max {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 98;
            display: block;
        }

        .sample_content {
            position: absolute;
            background: rgba(0, 0, 0, 0.1);
            bottom: 2.72rem
        }

        .sample_content .ui-text {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 3;
            overflow: hidden;
        }

        .btnbox {
            background-color: #45ddd2;
            color: #fff;
            width: 48px;
            height: 48px;
            border-radius: 50%;
            line-height: 48px;
            text-align: center;
            visibility: inherit;
        }

        .icon {
            font-size: x-large;
        }

        .ui-mask.show {
            opacity: 1;
            visibility: visible;
        }

        .ui-mask.blur-light-android {
            background: rgba(255, 255, 255, 0.96);
        }

        .ui-mask.show {
            opacity: 1;
            visibility: visible;
        }

        .ui-mask.blur-light-android {
            background: rgba(255, 255, 255, 0.96);
        }

        .ui-mask {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.25s ease-in;
            -webkit-backface-visibility: hidden;
            z-index: 700;
        }

        .ui-mask {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.5);
            width: 100%;
            visibility: hidden;
            opacity: 0;
            transition: opacity 0.25s ease-in;
            -webkit-backface-visibility: hidden;
            z-index: 700;
        }

        .page-e4cd19.share_mask .column_wrap {
            display: -webkit-flex;
            display: flex;
            -webkit-flex-direction: row;
            flex-direction: row;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            padding-bottom: 60px;
        }

        page-e4cd19.share_mask .column_wrap.active .column_content,
        .page-e4cd19.share_mask .column_wrap.active .close {
            -webkit-animation: showMove ease 1;
            animation: showMove ease 1;
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
        }

        .page-e4cd19.share_mask .column_wrap .column_content {
            width: 25%;
            height: 80px;
            text-align: center;
            margin-bottom: 20px;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
        }

        .page-e4cd19.share_mask .column_wrap .column_content>.ui-view {
            width: 100%;
        }

        .page-e4cd19.share_mask .column_wrap .column_content>.ui-view .ui-view {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: #41C451;
            border-radius: 50%;
            line-height: 50px;
            text-align: center;
            margin-bottom: 5px;
        }

        .page-e4cd19.share_mask .column_wrap .column_content>.ui-view .ui-text {
            font-size: 14px;
            color: #2C2C2C;
        }

        .page-e4cd19.share_mask .column_wrap.active .close {
            -webkit-animation-duration: 0.6;
            animation-duration: 0.6;
        }

        .page-e4cd19.share_mask .column_wrap.active .column_content,
        .page-e4cd19.share_mask .column_wrap.active .close {
            -webkit-animation: showMove ease 1;
            animation: showMove ease 1;
            -webkit-transform: translate(0px, 0px);
            transform: translate(0px, 0px);
        }

        .page-e4cd19.share_mask .column_wrap .close {
            margin-top: 20px;
            width: 100%;
            text-align: center;
        }
    </style>

</head>

<body>
    <header id="aui-header" class="aui-bar aui-bar-nav">
        <div class="aui-pull-left aui-btn" onclick="openCamera()">
            <span class="aui-iconfont aui-icon-camera"></span>
            <span class="camera-text">随拍</span>
        </div>
        <div class="aui-title">
            <div class="aui-tab">
                <div class="aui-tab-item tapmode aui-active" onclick="switchLoading(this,'./header_local.html','home')">推荐</div>
                <span id="page_aui"></span>
                <div class="aui-tab-item tapmode" onclick="switchLoading(this,'./localList_win.html','localList')">广州</div>
            </div>
        </div>
        <div class="aui-pull-right aui-btn">
            <span class="aui-iconfont aui-icon-cart"></span> &nbsp; &nbsp; &nbsp;
            <span class="aui-iconfont aui-icon-video"></span> &nbsp;&nbsp;
        </div>
    </header>
    <div id="showPlay" style="display:none" onclick="showPlay()">
        <span class="iconfont icon-douyinkuaishou"></span>
    </div>
    <div id="shareBtn" style="z-index:1000;position: fixed !important;right:10px;bottom:17rem" onclick="openShare()">
        <div class="btnbox">
            <i class="icon iconfont icon-fenxiang11" color="#fff" size="24"></i>
        </div>
    </div>
    <div id="sellBtn" style="z-index:999;position: fixed !important;right:10px;bottom:21rem">
        <div class="btnbox">
            <i class="icon iconfont icon-daifukuan" size="24"></i>
        </div>
    </div>
    <div class="swipe-wrap" id="slip">
        <article class="swipe">



        </article>
    </div>
    <div class="ui-transfer-dom ui-mask share_mask page-e4cd19 show blur-light-android" style="top: 0px; visibility: visible;display:none;" id="share">
        <div class="column_wrap active ui-view" >
            <div ui:for-index="index" class="column_content ui-view" style="animation-duration: 0.1s;"  onclick="shareTos('facebook')">
                <div class="ui-view">
                    <div class="ui-view" style="background-color: rgb(65, 196, 81);"><i class="iconfont icon-facebook-logo" style="font-size: 30px; color: rgb(255, 255, 255);"></i></div>
                    <div class="ui-text">
                        <!---->
                        <span>facebook</span>
                        <!---->
                    </div>
                </div>
            </div>
            <div ui:for-index="index" class="column_content ui-view" style="animation-duration: 0.2s;" onclick="shareTos('googlePlus')">
                <div class="ui-view">
                    <div class="ui-view" style="background-color: rgb(65, 196, 81);"><i class="iconfont icon-IconGooglePlus" style="font-size: 30px; color: rgb(255, 255, 255);"></i></div>
                    <div class="ui-text">
                        <!---->
                        <span>google+</span>
                        <!---->
                    </div>
                </div>
            </div>
            <!-- <div ui:for-index="index" class="column_content ui-view" style="animation-duration: 0.3s;">
                <div class="ui-view">
                    <div class="ui-view" style="background-color: rgb(39, 169, 238);"><i class="iconfont icon-gugo" style="font-size: 30px; color: rgb(255, 255, 255);"></i></div>
                    <div class="ui-text">
                        <span>google</span>
                    </div>
                </div>
            </div> -->
            <div ui:for-index="index" class="column_content ui-view" style="animation-duration: 0.4s;" onclick="shareTos('twitter')">
                <div class="ui-view">
                    <div class="ui-view" style="background-color: rgb(245, 59, 67);"><i class="iconfont icon-twitter" style="font-size: 30px; color: rgb(255, 255, 255);"></i></div>
                    <div class="ui-text">
                        <!----><span>twitter</span>
                        <!---->
                    </div>
                </div>
            </div>
            <div ui:for-index="index" class="column_content ui-view" style="animation-duration: 0.5s;"onclick="shareTos('instagram')">
                <div class="ui-view">
                    <div class="ui-view" style="background-color: rgb(245, 59, 67);"><i class="iconfont icon-instagram" style="font-size: 30px; color: rgb(255, 255, 255);"></i></div>
                    <div class="ui-text">
                        <!----><span>instagram</span>
                        <!---->
                    </div>
                </div>
            </div>
            <div class="close ui-view" onclick="openShare()"><i class="iconfont icon-cancel" style="font-size: 20px; color: rgb(94, 94, 94);"></i></div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript" src="../script/slip.js"></script>
<script type="text/javascript">
    var container = document.getElementById('slip');
    var pages;
    var slip;
    var moveIsTrue = false;
    var userData = [{
        uid: new Date().getTime() + 1,
        imageUrl: 'http://7z2dc9.com1.z0.glb.clouddn.com/apicloud/bc281dfcaf750de7acd9c8e9224e237b.png',
        videoUrl: 'http://7z2dc9.com1.z0.glb.clouddn.com/apicloud/abb9595e74647defe21d748e12f7a7c9.mp4',
    }, {
        uid: new Date().getTime() + 2,
        imageUrl: 'http://7z2dc9.com1.z0.glb.clouddn.com/apicloud/1a73dd6a90a52b2aad1aafefbf977e4c.png',
        videoUrl: 'http://7z2dc9.com1.z0.glb.clouddn.com/apicloud/00b2141bff87cfaa75498f66214aeb9e.mp4',
    }, {
        uid: new Date().getTime(),
        imageUrl: 'http://media.anaf.cn/1080P.png',
        videoUrl: 'http://media.anaf.cn/video/1/2019/0225/325270.mp4',
    }, {
        uid: new Date().getTime() + 3,
        imageUrl: 'http://7z2dc9.com1.z0.glb.clouddn.com/apicloud/ec65083dbdc6bb18a6318591ac6c15a5.png',
        videoUrl: 'http://7z2dc9.com1.z0.glb.clouddn.com/apicloud/9d9906ba474152307d7edca6bd72fbe2.mp4',
    }, {
        uid: new Date().getTime() + 4,
        imageUrl: 'http://7z2dc9.com1.z0.glb.clouddn.com/apicloud/51fc1ddde9790c96a6986b74342a15e3.png',
        videoUrl: 'http://7z2dc9.com1.z0.glb.clouddn.com/apicloud/dc811d2c4d88b409063c7ea2065fe6a0.mp4',
    }, {
        uid: new Date().getTime() + 5,
        imageUrl: 'http://7z2dc9.com1.z0.glb.clouddn.com/apicloud/51fc1ddde9790c96a6986b74342a15e3.png',
        videoUrl: '../res/src/test.mp4',
    },{
            uid:new Date().getTime() + 6,
            imageUrl:'',
            videoUrl:'http://ppu6dk2m3.bkt.clouddn.com/test.mp4',
          }];
    var page = 0;
    userData.map(function(v, i) {
        var el = document.createElement('div');
        var el_child = document.createElement('video');
        var fix_message = document.createElement('div');
        var fix_message_in = document.createElement('li');

        el.className = 'swipe-box';
        el_child.src = v.videoUrl;
        el_child.id = v.uid;
        el_child.poster = v.imageUrl;
        el_child.autoplay = false;
        el_child.loop = true;
        el_child.type = 'video/mp4';
        // el_child.setAttribute('onclick','showPlay(this)');
        el_child.muted = true;
        el_child.setAttribute('playsinline', 'true');
        el_child.setAttribute('webkit-playsinline', 'true');
        el_child.setAttribute('x5-video-player-type', "h5")
        el_child.setAttribute('x5-video-player-fullscreen', "portraint")
        el_child.setAttribute('webkit-playsinline', "true")
        el_child.setAttribute('playsinline', "true")
        el_child.setAttribute('raw-controls', "true")
        el_child.setAttribute('x-webkit-airplay', "true")
        el_child.setAttribute('x5-video-orientation', "portraint")
        el_child.className = 'video_max';
        fix_message.id = "fixmessage_info";
        fix_message_in.className = "username";
        el_child.codecs = "avc1.42E01E, mp4a.40.2"
            // fix_message.style.top = 15 + (i * 35) + 'em';
        fix_message_in.innerHTML =
            '<div class="sample_content ui-view"><span class="ui-text" style="display: -webkit-box; -webkit-box-orient: vertical; -webkit-line-clamp: 3; overflow: hidden;">一对好基友孟云（韩庚 饰）和余飞（郑恺 饰）跟女友都因为一点小事宣告分手，并且“拒绝挽回，死不认错”。两人在夜店、派对与交友软件上放飞人生第二春，大肆庆祝“黄金单身期”，从而引发了一系列好笑的故事。孟云与女友同甘共苦却难逃“五年之痒”，余飞与女友则棋逢敌手相爱相杀无绝期。然而现实的“打脸”却来得猝不及防：一对推拉纠结零往来，一对纠缠互怼全交代。两对恋人都将面对最终的选择：是再次相见？还是再也不见？</span></div>'

        fix_message.appendChild(fix_message_in)
        el.appendChild(el_child);
        var i_el = document.createElement('i');
        i_el.className = 'play-video hide-video icon iconfont icon-play';
        el.appendChild(fix_message);
        el.appendChild(i_el);

        container.querySelector('.swipe').appendChild(el);
    })
    pages = document.querySelectorAll('.swipe-box');
    // console.log(JSON.stringify(pages[0].querySelector('#fixmessage_info').getElementsByTagName('div').length))
    function shareStart() {
        var mobSharePlus = api.require('mobSharePlus');
        mobSharePlus.share({
            title: '北京新鲜事',
            titleUrl: userData[page].videoUrl,
            url: 'http://www.apicloud.com',
            text: '这里是测试的内容',
            imgPaths: [userData[page].imageUrl],
            // url: ,
        }, function(ret, err) {
            console.log(JSON.stringify(ret))
            console.log(JSON.stringify(err))
            if (ret.status) {

                api.alert({
                    msg: JSON.stringify(ret)
                });
            }
        });
    }

    // setTimeout(function () {
    //   userData.map(function(v, i) {
    //     document.getElementById(v.uid).paused();
    //   })


    slip = Slip(container, 'y').webapp(pages);

    // if (checkPC()) {
    //     document.getElementById('shareBtn').addEventListener('click', onenShare);
    // } else {
    //     document.getElementById('shareBtn').addEventListener('tap', onenShare);
    // }


    var cocoVideo;
    var params = {
        mode: 'all',
        min_time: '1',
        max_time: '15',
        img_num: '1'
    };

    function checkPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = new Array("Android", "iPhone", "SymbianOS", "Windows Phone", "iPad", "iPod");
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }
        return flag;
    }
    document.getElementById(userData[0].uid).play();
    console.log('playing');
            userData.map(function(v, i) {
            if (i != 0)
                document.getElementById(v.uid).play();
        })
    apiready = function() {
        api.parseTapmode();
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);

        document.getElementById(userData[0].uid).muted = false;
        slip.start(function(event) {

                page = this.page;
                // 事件对象
                moveIsTrue = false;
                // 当前坐标值

            })
            .move(function(event) {
                // console.log('move');
                moveIsTrue = true;
                // console.log(JSON.stringify(this));
            })
            .end(function() {

                // console.log(JSON.stringify(this));

                if (this.finger == null) {
                    if (document.getElementById(userData[this.page].uid).paused) {
                        document.getElementById(userData[this.page].uid).play();
                        // document.getElementById(userData[this.page].uid).currentTime = 0;
                        // document.getElementById(userData[this.page].uid).pause();
                        // document.getElementById(userData[this.page].uid).play();
                        document.getElementById(userData[this.page].uid).muted = false;
                        $api.removeCls(pages[this.page].querySelector('.play-video'), 'show-video');
                        $api.addCls(pages[this.page].querySelector('.play-video'), 'hide-video');
                    } else {
                        document.getElementById(userData[this.page].uid).pause();
                        console.log(JSON.stringify($api.hasCls(pages[this.page].querySelector('.play-video'), 'hide-video')));
                        $api.removeCls(pages[this.page].querySelector('.play-video'), 'hide-video');
                        $api.addCls(pages[this.page].querySelector('.play-video'), 'show-video');
                        console.log(JSON.stringify($api.hasCls(pages[this.page].querySelector('.play-video'), 'hide-video')));
                    }
                    return false;
                } else {
                    document.getElementById(userData[page].uid).pause();
                    page = this.page;

                    if (document.getElementById(userData[this.page].uid).muted == true){
                        document.getElementById(userData[this.page].uid).currentTime = 0;
                        document.getElementById(userData[this.page].uid).muted = false;
                      }
                    // document.getElementById(userData[this.page].uid).pause();
                    // document.getElementById(userData[this.page].uid).pause();
                    document.getElementById(userData[this.page].uid).play();
                  pages[this.page].querySelector('.play-video').className = 'play-video hide-video icon iconfont icon-play';

              }

            });

    }


    function openShare() {
        // var share_d = document.getElementById('share_d');
        var share = document.getElementById('share');
        if (share.style.display == 'none') {
            share.style.display = 'block';
        } else {
            share.style.display = 'none';
        }
    }

    function shareTos(id) {debugger
  document.getElementById(userData[page].uid).pause();
        var mobSharePlus = api.require('mobSharePlus');
        console.log(id);
        console.log(JSON.stringify(mobSharePlus))
        mobSharePlus.shareTo({
            target: id,
            title: '北京新鲜事',
            titleUrl: 'https://www.apicloud.com',
            text: '这里是测试的内容',
            imgPaths: [userData[page].imageUrl],
            url: 'https://www.apicloud.com',
        }, function(ret, err) {
            console.log(JSON.stringify(ret))
            console.log(JSON.stringify(err))
            if (ret.status) {
                api.alert({
                    msg: JSON.stringify(ret)
                });
            }
        })
          document.getElementById(userData[page].uid).play();
    }

    function switchLoading(obj, url, text) {
        var frames = api.frames();
        var header = $api.byId('aui-header');
        var param = api.pageParam;
        var headerPos = $api.offset(header);
        var body_h = api.frameHeight;
        var footer_h = param.height;
        var headerAct = $api.dom(header, '.aui-active');
        console.log(JSON.stringify(headerAct.length))
        $api.removeCls(headerAct, 'aui-active');
        $api.addCls(obj, 'aui-active');
        for (var i = 0; i < frames.length; i++) {
            if (frames[i].name == text) {
                api.bringFrameToFront({
                    from: text
                });
                return;
            }
        }
        api.openFrame({
            name: text,
            url: url,
            rect: {
                x: 0,
                y: 0,
                w: 'auto',
                h: body_h
            },
            pageParam: {
                top: headerPos.h,
                height: body_h - headerPos.h - footer_h,
                name: text,
                parentsname: api.pageParam.name
            },
            bounces: false,
            bgColor: 'rgba(0,0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
        setTimeout(function() {
            var frames = api.frames();
            console.log(JSON.stringify(frames))
                // for (var i = 0; i < frames.length; i++) {
            api.bringFrameToFront({
                from: text
            });

            console.log(JSON.stringify(param.name))
                // }
        }, 1000)
    }

    function openCamera() {
        var param = {
            resolutionMode: 2,
            ratioMode: 1,
            recordMode: 3,
            beautyStatus: true,
            beautyLevel: 80,
            isCameraBack: false,
            isNeedClip: true,
            minDuration: 2,
            maxDuration: 30,
            videoQuality: 2,
            gop: 5,
            frameRate: 25
        };
        var demo = api.require('quPaiModule');
        demo.record(param, function(ret, err) {
            console.log(JSON.stringify(ret))
            if (ret) {
                api.openWin({
                    name: 'addmyinfo',
                    url: './addMyimageInfo_win.html',
                    pageParam: {
                        img: ret.thumbnailPath,
                        video: ret.videoPath
                    }
                });

                ret.videoPath;
                ret.image_path;
            }
            if (err) {
                alert(err.msg);
            }
        });
    }
</script>
