<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../css/aui.css" />
    <style type="text/css">
    body{
      background-color: rgba(0,0,0,1);
    }
        .masonry {
                  -moz-column-count: 2; /* Firefox */
                  -webkit-column-count: 2; /* Safari 和 Chrome */
                  column-count: 2;
                  -moz-column-gap: 2em;
                  -webkit-column-gap: 1em;
                  column-gap: 1em;
                  /* width: 81%; */
                  margin: 2em auto;
             }
             .item {
                 /* padding: 2em; */
                 /* margin-bottom: 2em; */
                 -moz-page-break-inside: avoid;
                 -webkit-column-break-inside: avoid;
                 break-inside: avoid;
                 /* background: #f60; */
             }
             #aui-header {
                 background: -webkit-linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
                 /* Safari 5.1 - 6.0 */
                 background: -o-linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
                 /* Opera 11.1 - 12.0 */
                 background: -moz-linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
                 /* Firefox 3.6 - 15 */
                 background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(255, 255, 255, 0.1));
                 /* 标准的语法 */
                 position: fixed;
                 top: 0
             }
             #aui-header>.aui-pull-left>.camera-text {
                 font-size: 10px;
                 padding-left: .5vh;
                 padding-top: .5vh;
                 font-family: '微软雅黑';
             }

             #aui-header>.aui-title>.aui-tab {
                 background-color: rgba(0, 0, 0, 0);
             }

             #aui-header>.aui-title>.aui-tab>.aui-tab-item {
                 color: #fff;
             }

             #aui-header>.aui-title>.aui-tab>.aui-active {
                 border-bottom: none;
                 font-weight: bold;
                 font-size: 18px;
                 color: #fff;
             }

             #aui-header>.aui-title>.aui-tab>#page_aui {
                 height: .9em;
                 width: .2em;
                 margin-top: .9em;
                 background: #fff;
             }
             .aui-text-default,.aui-ellipsis,.aui-icon-location{
               color:#9c9c9c !important;
             }
    </style>
</head>
<body>
  <header id="aui-header" class="aui-bar aui-bar-nav">
      <div class="aui-pull-left aui-btn" onclick="openCamera()">
          <span class="aui-iconfont aui-icon-camera"></span>
          <span class="camera-text">随拍</span>
      </div>
      <div class="aui-title">
          <div class="aui-tab">
              <div class="aui-tab-item tapmode aui-active" onclick="switchLoading(this,'./header_local.html','home')">推荐</div>
              <span id="page_aui"></span>
              <div class="aui-tab-item tapmode" onclick="switchLoading(this,'./localList_win.html','localList')">广州</div>
          </div>
      </div>
      <div class="aui-pull-right aui-btn">
          <span class="aui-iconfont aui-icon-cart"></span> &nbsp; &nbsp; &nbsp;
          <span class="aui-iconfont aui-icon-video"></span> &nbsp;&nbsp;
      </div>
  </header>
  <section class="aui-content-padded aui-clearfix" style="margin-top:3rem">
      <div class="aui-info">
          <div class="aui-info-item aui-padded-r-10" style="width: 13rem">
              <div>
                  <i class="aui-iconfont aui-icon-location"></i>
                  <span id="location" class="aui-ellipsis">自动定位:北京</span>
              </div>
          </div>
          <div class="aui-info-item"  tapmode id="ChangeLocation">
            <span class="aui-text-default">切换</span>
              <i class="aui-iconfont aui-icon-right aui-text-default aui-margin-r-5"></i>
          </div>
      </div>
  </section>
    <section class="aui-content aui-padded-l-5 aui-padded-r-10 aui-padded-t-5">
        <div class="masonry">
            <div class="item">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/demo1.png">
                    </div>
                    <div class="aui-card-list-header aui-font-size-14">APICloud AUI前端框架</div>
                </div>
            </div>
            <div class="item">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/suipai/suipai1.png">
                    </div>
                    <div class="aui-card-list-header aui-font-size-14">APICloud AUI前端框架</div>
                </div>
            </div>
            <div class="item">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/demo3.png">
                    </div>
                    <div class="aui-card-list-header aui-font-size-14">APICloud AUI前端框架</div>
                </div>
            </div>
            <div class="item">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/demo4.png">
                    </div>
                    <div class="aui-card-list-header aui-font-size-14">APICloud AUI前端框架</div>
                </div>
            </div>
            <div class="item">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/demo5.png">
                    </div>
                    <div class="aui-card-list-header aui-font-size-14">APICloud AUI前端框架</div>
                </div>
            </div>
            <div class="item">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/demo6.png">
                    </div>
                    <div class="aui-card-list-header aui-font-size-14">APICloud AUI前端框架</div>
                </div>
            </div>
            <div class="item">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/demo2.png">
                    </div>
                    <div class="aui-card-list-header aui-font-size-14">APICloud AUI前端框架</div>
                </div>
            </div>
            <div class="item">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <img src="../image/demo4.png">
                    </div>
                    <div class="aui-card-list-header aui-font-size-14">APICloud AUI前端框架</div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="aui-content" id="classify-list">
        <ul class="aui-list aui-list-noborder">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">男装</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">女装</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">男鞋</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">女鞋</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">内衣配饰</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">手机数码</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">电脑办公</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">家用电器</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">食品生鲜</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">玩具乐器</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">男装</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">女装</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">男鞋</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">女鞋</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">内衣配饰</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">手机数码</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">电脑办公</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">家用电器</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">食品生鲜</div>
                </div>
            </li>
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <div class="aui-list-item-title">玩具乐器</div>
                </div>
            </li>
        </ul>
    </section> -->
</body>
<script type="text/javascript" src="../script/api.js"></script>
<script type="text/javascript">
    apiready = function(){
        api.parseTapmode();
        var header = $api.byId('aui-header');
        $api.fixStatusBar(header);
        // var headerPos = $api.offset(header);
        // var body_h = $api.offset($api.dom('body')).h;
        // var classifyListH = $api.offset($api.byId('classify-list')).w;
        // document.getElementById("classify-list").style.height = api.winHeight-headerPos.h+"px";
        // api.openFrame({
        //     name: 'localList_frm',
        //     url: 'localList_frm.html',
        //     bounces: true,
        //     rect: {
        //         x: 0,
        //         y: api.pageParam.top,
        //         w: api.winWidth,
        //         h: api.winHeight
        //
        //     }
        // })
        // api.bringFrameToFront({
        //     from: 'localList_frm',
        //     to:api.frameName
        // });
    };
    function closeWin(){
        api.closeFrame({
          name: api.frameName

        });
    }
    function switchLoading(obj, url, text) {
        var frames = api.frames();
        var header = $api.byId('aui-header');
        var param = api.pageParam;
        var headerPos = $api.offset(header);
        var body_h = api.frameHeight;
        var footer_h = param.height;
        var headerAct = $api.dom(header, '.aui-active');
        console.log(JSON.stringify(headerAct.length))
        $api.removeCls(headerAct, 'aui-active');
        $api.addCls(obj, 'aui-active');
        for (var i = 0; i < frames.length; i++) {
            if (frames[i].name == text) {
                api.bringFrameToFront({
                    from: text
                });
                return;
            }
        }
        api.openFrame({
            name: text,
            url: url,
            rect: {
                x: 0,
                y: headerPos.h,
                w: 'auto',
                h: body_h-footer_h
            },
            pageParam: {
                top: headerPos.h,
                height: body_h - headerPos.h - footer_h,
                name: text,
                footer:footer_h,
                parentsname: api.pageParam.name
            },
            bounces: false,
            bgColor: 'rgba(0,0,0)',
            vScrollBarEnabled: true,
            hScrollBarEnabled: true
        });
        setTimeout(function() {
            var frames = api.frames();
            console.log(JSON.stringify(frames))
                // for (var i = 0; i < frames.length; i++) {
            api.bringFrameToFront({
                from: text
            });
            // api.setFrameAttr({
            //     // from: text,
            //     name:api.pageParam.name,
            //     hidden:true
            // });
            console.log(JSON.stringify(param.name))
                // }
        }, 1000)
    }

    function openCamera() {
        cocoVideo.openCamera(params, function(ret, err) {
            console.log(JSON.stringify(ret))
            if (ret) {
                api.openWin({
                    name: 'addmyinfo',
                    url: './addMyimageInfo_win.html',
                    pageParam: {
                        img: ret.image_path,
                        video: ret.video_path
                    }
                });

                ret.video_path;
                ret.image_path;
            }
            if (err) {
                alert(err.msg);
            }
        });
    }
</script>
</html>
